# Popular-Movies-2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thefuturemarketplace/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefuturemarketplace/popularmovies/: DateTimeHelper.java  FavoriteMoviesActivity.java  FutureMovieAsyncTask.java  ImageAdapter.java  MainActivity.java  MovieDetailsActivity.java  MovieReviewsAdapter.java  OnTaskCompleted.java  ReviewsActivity.java
app/src/main/java/com/thefuturemarketplace/popularmovies/database/: MoviesContract.java  MoviesOpenHelper.java  MoviesProvider.java
app/src/main/java/com/thefuturemarketplace/popularmovies/event/: FavoriteChangeEvent.java
app/src/main/java/com/thefuturemarketplace/popularmovies/models/: Movie.java  MovieReviews.java  MovieVideos.java  Sort.java
app/src/main/java/com/thefuturemarketplace/popularmovies/utils/: DBStoreUtil.java  FavoriteMoviesLoader.java  HelperMethods.java  LocalStoreUtil.java  NetworkUtils.java  ViewUtils.java
app/src/main/res/drawable/: favorite_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_review_items.xml  activity_movie_reviews.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/thefuturemarketplace/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
