apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.thefuturemarketplace.popularmovies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def STRING = "String"
        buildConfigField STRING, "API_KEY", "\"c47bd15e8ca22abc069b498309c75f4d\""
    }
    buildTypes {
        customDebugType {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile "com.android.support:support-vector-drawable:25.3.1"
    compile 'com.google.code.gson:gson:2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

}
